<!DOCTYPE html>
<html>
<head>
    <meta name="format-detection" content="telephone=no" />
    <title>确认订单</title>
    <link rel="stylesheet" type="text/css" href="styles/loaders.min.css"/>
    <link rel="stylesheet" type="text/css" href="styles/loading.css"/>

</head>
<body style="background: #000;">
<header class="top-header fixed-header">
    <a class="icona" href="javascript:history.go(-1)">
        <img src="images/left1.png"/>
    </a>
    <h3>确认订单</h3>
    <a class="iconb" href="shopcar.html">
    </a>
</header>

<div class="contaniner fixed-cont">
    <section class="to-buy">
        <header>

            <div class="to-now">
                <div class="tonow">
                    <!--<label for="tonow"  onselectstart="return false" ></label>
                    <input type="checkbox" id="tonow"/>-->
                </div>
                <dl>
                    <dt>
                        <img src="images/a-icon001.png">
                        <b><a href="go-address.html">添加收货地址</a></b>
                    </dt>
                </dl>
                <h3><a href="go-address.html"><img src="images/editors.png"/></a></h3>
            </div>
        </header>
        <div class="buy-list">
            <ul>
                <a href="detail.html">
                    <figure>
                        <img src="images/detail-ban01.png"/>
                    </figure>
                    <li>
                        <h3>Dibea/地贝除螨仪紫外线除螨机床上手持螨虫 吸尘器家用</h3>
							<span>
								<b>5000</b>悦积分
							</span>

                        <small>×1</small>
                    </li>
                </a>
            </ul>
            <dl>
                <dd>
                    <span>配送方式：</span>
                    <small>默认配送</small>
                </dd>
                <dd>
                    <span>运费：</span>
                    <small>0元</small>
                </dd>
                <!--<dd>
                    <span>活动抵扣：</span>
                    <small>无</small>
                </dd>-->
                <dd>
                    <span>支付方式：</span>
                    <small>积分余额</small>
                </dd>
                <dd>
                    <span>总计：</span>
                    <small>5000悦积分</small>
                </dd>
            </dl>
        </div>

    </section>
    <!--底部不够-->
    <div style="margin-bottom: 9%;"></div>
</div>

<footer class="buy-footer fixed-footer">
    <div class="buy-go">

        <b>总计：<label>5000</label><small>悦积分</small></b>
        <span><a href="buy.html"> 结算</a></span>
    </div>
</footer>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(window).load(function(){
        $(".loading").addClass("loader-chanage")
        $(".loading").fadeOut(300)


    })
</script>

<script type="text/javascript">
    $(".to-now .tonow label").on('touchstart',function(){
        if($(this).hasClass('ton')){
            $(".to-now .tonow label").removeClass("ton")
        }else{
            $(".to-now .tonow label").addClass("ton")
        }
    })
</script>


</body>
</html>