<!DOCTYPE html>
<html>
<head>
    <title>我的订单</title>
    <link rel="stylesheet" type="text/css" href="styles/loaders.min.css"/>
    <link rel="stylesheet" type="text/css" href="styles/loading.css"/>
    <link rel="stylesheet" type="text/css" href="styles/swiper.min.css"/>

</head>

<body>
<header class="top-header fixed-header">
    <a class="icona" href="javascript:history.go(-1)">
        <img src="images/left1.png"/>
    </a>
    <h3>我的订单</h3>
    </a>
</header>

<div class=" fixed-contb">
    <section>
        <article class="order-article">
            <nav>
                <ul class="article">
                    <li id="talkbox1" class="article-active">全部订单</li>
                    <li id="talkbox2">待付款 </li>
                    <li id="talkbox3">待发货 </li>
                    <li id="talkbox4">已发货 </li>
                </ul>
            </nav>
            <section class="talkbox1" style="margin-top: 2%;">
                <ul class="order talk">
                    <li>
                        <dl>
                            <dt>
                            <p>订单号：00000000</p>
                            <span>已发货</span>
                            </dt>
                            <ul>
                                <a href="detail.html">
                                    <figure><img src="images/order-ban001.png"/></figure>
                                    <li>
                                        <p>地贝除螨仪紫外线除螨机床上手持除螨</p>
                                        <span>共计1件商品实付：</span>
                                        <b>50000悦积分</b>
                                    </li>
                                </a>
                            </ul>
                        </dl>
                    </li>
                </ul>
                <ul class="order talk">
                    <li>
                        <dl>
                            <dt>
                            <p>订单号：00000001</p>
                            <span>已发货</span>
                            </dt>
                            <ul>
                                <a href="detail.html">
                                    <figure><img src="images/order-ban001.png"/></figure>
                                    <li>
                                        <p>地贝除螨仪紫外线除螨机床上手持除螨</p>
                                        <span>共计1件商品实付：</span>
                                        <b>50000悦积分</b>
                                    </li>
                                </a>
                            </ul>
                        </dl>
                    </li>
                </ul>
            </section>
            <section class="talkbox2" style="display: none; margin-top: 2%;">
                <ul class="order talk">
                    <li>
                        <dl>
                            <dt>
                            <p>订单号：00000002</p>
                            <span>待付款</span>
                            </dt>
                            <ul>
                                <a href="detail.html">
                                    <figure><img src="images/order-ban001.png"/></figure>
                                    <li>
                                        <p>地贝除螨仪紫外线除螨机床上手持除螨</p>
                                        <span>共计1件商品实付：</span>
                                        <b>50000悦积分</b>
                                    </li>
                                </a>
                            </ul>
                        </dl>
                    </li>
                </ul>
            </section>
            <section class="talkbox3" style="display: none; margin-top: 2%;">
                <ul class="order talk">
                    <li>
                        <dl>
                            <dt>
                            <p>订单号：00000003</p>
                            <span>待发货</span>
                            </dt>
                            <ul>
                                <a href="detail.html">
                                    <figure><img src="images/order-ban001.png"/></figure>
                                    <li>
                                        <p>地贝除螨仪紫外线除螨机床上手持除螨</p>
                                        <span>共计1件商品实付：</span>
                                        <b>50000悦积分</b>
                                    </li>
                                </a>
                            </ul>
                        </dl>
                    </li>
                </ul>
            </section>
            <section class="talkbox4" style="display: none; margin-top: 2%;">
                <ul class="order talk">
                    <li>
                        <dl>
                            <dt>
                            <p>订单号：00000004</p>
                            <span>已发货</span>
                            </dt>
                            <ul>
                                <a href="detail.html">
                                    <figure><img src="images/order-ban001.png"/></figure>
                                    <li>
                                        <p> Detail/地贝除螨仪紫外线除螨机床上手持除螨</p>
                                        <span>共计1件商品实付：</span>
                                        <b>50000悦积分</b>
                                    </li>
                                </a>
                            </ul>
                        </dl>
                    </li>
                </ul>
            </section>
        </article>
    </section>
</div>
<div>

</div>


<script type="text/javascript">
    $(function(){
        $('.chose li').click(function(){

            $(this).addClass('chose-active').siblings().removeClass('chose-active');

            var tags=document.getElementsByClassName('chose-active');//获取标签

            var tagArr = "";
            for(var i=0;i < tags.length; i++)
            {
                tagArr += tags[i].innerHTML;//保存满足条件的元素

            }

            $('#sss').html(tagArr);

        });

        $('.article li').click(function(){

            $(this).addClass('article-active').siblings().removeClass('article-active');
            if($(this).attr("id")=="talkbox1"){
                $('.talkbox1').show();
                $('.talkbox2').hide();
                $('.talkbox3').hide();
                $('.talkbox4').hide();
            }else if($(this).attr("id")=="talkbox2"){
                $('.talkbox2').show();
                $('.talkbox1').hide();
                $('.talkbox3').hide();
                $('.talkbox4').hide();
            }else if($(this).attr("id")=="talkbox3"){
                $('.talkbox3').show();
                $('.talkbox1').hide();
                $('.talkbox2').hide();
                $('.talkbox4').hide();
            }else if($(this).attr("id")=="talkbox4"){
                $('.talkbox4').show();
                $('.talkbox1').hide();
                $('.talkbox2').hide();
                $('.talkbox3').hide();
            }

        });
    });
</script>
</body>
</html>