<!DOCTYPE html>
<html>
<head>
    <title>编辑地址</title>
    <link rel="stylesheet" type="text/css" href="styles/loaders.min.css"/>
    <link rel="stylesheet" type="text/css" href="styles/loading.css"/>

</head>
<body>
<header class="top-header fixed-header">
    <a class="icona" href="javascript:history.go(-1)">
        <img src="images/left1.png"/>
    </a>
    <h3>编辑地址</h3>
    <a class="text-top" >
    </a>
</header>

<div class="contaniner fixed-conta" style="margin-top: 0%;">
    <form action="" method="post" class="change-address" id="save">
        <ul>
            <li>
                <input type="text" value="" placeholder="收货人：" required="required"/>
            </li>
            <li>

                <input type="tel" value="" placeholder="手机号：" required="required"/>
            </li>
            <li id="city_2">
                <select class="prov"></select>
                <select class="city"></select>
                <select class="dist"></select>
            </li>
            <li>
                <textarea placeholder="详细地址：" required="required"></textarea>
            </li>
        </ul>

        <input type="submit" value="保存" />
        <input type="reset" value="删除" />
    </form>
</div>


<script  src="js/jquery-1.8.3.min.js"></script>
<script  src="js/jquery.cityselect.js"></script>
<script>
    $(".checkboxa label").on('touchstart',function(){
        if($(this).hasClass('checkd')){
            $(".checkboxa label").removeClass("checkd");
        }else{
            $(".checkboxa label").addClass("checkd");
        }
    })
</script>
<script type="text/javascript">
    $(function() {

        $("#city_2").citySelect({
            prov: "南京",
            nodata: "none"
        });

    });
</script>

</body>
</html>