<!DOCTYPE html>
<html>
<head>
    <meta name="format-detection" content="telephone=no" />
    <title>选择地址</title>
    <link rel="stylesheet" type="text/css" href="styles/loaders.min.css"/>
    <link rel="stylesheet" type="text/css" href="styles/loading.css"/>

</head>
<body>
<header class="top-header fixed-header">
    <a class="icona" href="javascript:history.go(-1)">
        <img src="images/left1.png"/>
    </a>
    <h3>选择地址</h3>
    <h4><a href="go-address.html">新增地址</a></h4>
    </a>
</header>

<div class="contaniner fixed-cont">
    <section class="to-buy">
        <header>
            <div class="now olddress">
                <dl>
                    <dt>
                        <b>姓名</b>
                        <strong>18231507699</strong>
                    </dt>
                    <dd>北京市海淀区 上地十街 辉煌国际3#1714</dd>
                </dl>
                <a href="go-address.html"><img src="images/edit-address.png"/></a>
            </div>

        </header>
    </section>
</div>

<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(window).load(function(){
        $(".loading").addClass("loader-chanage")
        $(".loading").fadeOut(300)


    })
</script>
</body>
</html>