<!DOCTYPE html>
<html>
<head>
    <title>个人中心</title>
    <link rel="stylesheet" type="text/css" href="styles/loaders.min.css"/>
    <link rel="stylesheet" type="text/css" href="styles/loading.css"/>


</head>
<body>
<div class="p-top  clearfloat">
    <a href="#">
        <div class="tu">
            <img src="images/touxiang.png"/>
        </div>
        <div class="tus">
            <img src="images/username-bottom.png" />
        </div>
        <p class="name">Caroline</p>
    </a>
</div>

<div class="contaniner fixed-contb">
    <section class="self">
        <dl>
            <dt>
                <a href="my-order.html">
                    <img src="images/self-icon.png"/>
                    <b>我的订单</b>
                </a>
            </dt>
            <dd>
                <ul>
                    <li>
                        <a href="my-order.html">
                            <img src="images/order-icon01.png"/>
                            <p>全部订单</p>
                        </a>
                    </li>
                    <li>
                        <a href="my-order.html">
                            <img src="images/order-icon01.png"/>
                            <p>待发货</p>
                        </a>
                    </li>
                    <li>
                        <a href="my-order.html">
                            <img src="images/order-icon03.png"/>
                            <p>待付款</p>
                        </a>
                    </li>
                    <li>
                        <a href="my-order.html">
                            <img src="images/order-icon02.png"/>
                            <p>待签收</p>
                        </a>
                    </li>
                </ul>
            </dd>
        </dl>

        <ul class="self-icon">
            <li>
                <a href="select-address.html">
                    <img src="images/self-address01.png"/>
                    <p>地址管理</p>
                    <span><img src="images/right.png"/></span>
                </a>
            </li>
        </ul>

    </section>


</div>

<footer class="page-footer fixed-footer">
    <ul>
        <li>
            <a href="index.html">
                <img src="images/footer001.png"/>
                <p>商店</p>
            </a>
        </li>
        <li>
            <a href="assort.html">
                <img src="images/footer002.png"/>
                <p>分类</p>
            </a>
        </li>
        <li>
            <a href="shopcar.html">
                <img src="images/footer003.png"/>
                <p>购物车</p>
            </a>
        </li>
        <li class="active">
            <a href="self.html">
                <img src="images/footer04.png"/>
                <p>个人中心</p>
            </a>
        </li>
    </ul>
</footer>


</body>
</html>