<!DOCTYPE html>
<html>
<head>
    <title>购物车</title>
    <link rel="stylesheet" type="text/css" href="styles/loaders.min.css"/>
    <link rel="stylesheet" type="text/css" href="styles/loading.css"/>

</head>
<body>
<header class="page-header">
    <h3>购物车</h3>
    <img src="images/shopcar-icon01.png" id="del">
</header>
<div class="contaniner fixed-contb">
    <section class="shopcar" id="1">
        <div class="shopcar-checkbox">
            <label><input type="checkbox" value="1" onclick="setTotal()"/></label>
        </div>
        <figure><img src="images/detail-ban01.png"/></figure>
        <dl>
            <dt>Dibea/地贝除螨仪紫外线除螨机床上手持螨虫 </dt>
            <h3>悦积分：<span class="price">5000.00</span></h3>
            <div class="add">
                <span class="min">-</span>
                <input type="text" class="quantity" value="1" />
                <span class="max">+</span>
            </div>
        </dl>
    </section>
    <section class="shopcar" id="2">
        <div class="shopcar-checkbox">
            <label><input type="checkbox" value="2" onclick="setTotal()"/></label>
        </div>
        <figure><img src="images/detail-ban01.png"/></figure>
        <dl>
            <dt>Dibea/地贝除螨仪紫外线除螨机床上手持螨虫 </dt>
            <h3>悦积分：<span class="price">5000.00</span></h3>
            <div class="add">
                <span class="min">-</span>
                <input type="text" class="quantity" value="1" />
                <span class="max">+</span>
            </div>
        </dl>
    </section>

    <!--去结算-->
    <div style="margin-bottom: 16%;"></div>

</div>




<footer class="page-footer fixed-footer">
    <div class="shop-go">
        <p id="selectAll"><input type="checkbox" id="all"/>全选</p>
        <b>合计：<label id="total"></label></b>
        <span><a href="buy.html">去结算</a></span>
    </div>
    <ul>
        <li>
            <a href="index.html">
                <img src="images/footer001.png"/>
                <p>首页</p>
            </a>
        </li>
        <li>
            <a href="assort.html">
                <img src="images/footer002.png"/>
                <p>分类</p>
            </a>
        </li>
        <li class="active">
            <a href="shopcar.html">
                <img src="images/footer03.png"/>
                <p>购物车</p>
            </a>
        </li>
        <li>
            <a href="self.html">
                <img src="images/footer004.png"/>
                <p>个人中心</p>
            </a>
        </li>
    </ul>
</footer>


</body>
</html>

<script>
    //全选
    $("#all").click(function(){
        if(this.checked){
            $("input[type='checkbox']").prop("checked",true);
        }else{
            $("input[type='checkbox']").prop("checked",false);
        }
    });
    //删除
    $("#del").click(function(){
        //var valArray = new Array;
        $("input:checkbox:checked").each(function(){
            var arr=$(this).val();
            $("#"+arr).remove();
        });
        //var valus = valArray.join(',');
        //alert(this);

    })

</script>



<script>
    //合计金额
    $(function(){
        $(".max").click(function(){
            //alert(1);return false;
            var t=$(this).siblings('.quantity').val(); //获取兄弟元素
            t=parseInt(t)+1;
            $(this).siblings('.quantity').val(t);
            setTotal();
        })
        $(".min").click(function(){
            var t=$(this).siblings().val();
            t=parseInt(t)-1;
            if(t<=1){ //判断复选框值小于1时 状态不可读
                $(this).siblings('.quantity').val(1);
            }else{
                $(this).siblings('.quantity').val(t);
            }
            setTotal();
        })

    })
    function setTotal(){
        //alert(1);return false;
        var totl=0;
        $("input:checkbox:checked").each(function(){
            var abc = $(this).val(); //获取复选框的值
            var pric = $("#"+abc).find(".price").html(); //获取价格
            var sum = $("#"+abc).find(".quantity").val(); //获取价格值得和
            var totls = parseInt(pric)*parseInt(sum); //获取总价
            totl = totl + totls;
        })
        //alert(totl);
        $("#total").html(totl);//合计金额
    }
    setTotal();


</script>