<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>首页</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script src="js/rem.js"></script>
    <link href="iconfont/iconfont.css" rel="stylesheet">
    <link href="styles/mui.min.css" rel="stylesheet">
    <link href="styles/all.css" rel="stylesheet">
</head>
<body>
<header class="mui-bar mui-bar-nav" id="header">
    <div class="top-sch-box flex-col">
        <div class="centerflex">
            <i class="fdj iconfont icon-search"></i>
            <div class="sch-txt">请输入关键词</div>
            <span class="shaomiao"><i class="iconfont icon-saoma"></i></span>
        </div>
    </div>
    <a class="btn" href="index.html">
        <!-- <i class="iconfont icon-tixing"></i>加上提醒铃-->
        <i class="iconfont">商城</i>
    </a>
    <a class="btn" href="#">
        <!-- 图标<i class="iconfont icon-cart"></i>-->
        <i class="iconfont "></i>
    </a>
    <a class="btn" href="#">
        <!-- 图标<i class="iconfont icon-cart"></i>-->
        <i class="iconfont "></i>
    </a>
    <a class="btn" href="#">
        <!-- 图标<i class="iconfont icon-cart"></i>-->
        <i class="iconfont "></i>
    </a>

</header>

<div id="main" class="mui-clearfix">
    <!-- 搜索层 -->
    <div class="pop-schwrap">
        <div class="ui-scrollview">
            <div class="mui-bar mui-bar-nav clone">
                <a class="btn btn-back" href="javascript:;"></a>
                <div class="top-sch-box flex-col">
                    <div class="centerflex">
                        <input class="sch-input mui-input-clear" type="text" name="" id="" placeholder="请输入关键词" />
                    </div>
                </div>
                <a class="mui-btn mui-btn-primary sch-submit" href="search.html">搜索</a>
            </div>
            <div class="scroll-wrap">
                <div class="mui-scroll">
                    <div class="sch-cont">
                        <div class="section ui-border-b">
                            <div class="tit"><i class="iconfont icon-hot"></i>热门搜索</div>
                            <div class="tags">
                                <span class="tag">帽子</span><span class="tag">背带裤</span><span class="tag">宝宝束裤</span><span class="tag">睡衣</span>
                                <span class="tag actice">帽子</span><span class="tag">背带裤</span><span class="tag">宝宝束裤</span><span class="tag">睡衣</span>
                                <span class="tag">帽子</span><span class="tag actice">背带裤</span><span class="tag">宝宝束裤</span>
                            </div>
                        </div>
                        <div class="section">
                            <div class="tit"><i class="iconfont icon-time"></i>最近搜索</div>
                            <div class="tags">
                                <span class="tag">帽子</span><span class="tag">背带裤</span><span class="tag">宝宝束裤</span><span class="tag">睡衣</span>
                                <span class="tag">帽子</span><span class="tag">背带裤</span><span class="tag">宝宝束裤</span><span class="tag">睡衣</span>
                                <span class="tag">帽子</span><span class="tag">背带裤</span><span class="tag">宝宝束裤</span>
                            </div>
                        </div>
                    </div>
                    <div class="sch-clear">
                        <a href="javascript:void(0)"><i class="iconfont icon-shanchu"></i>清除搜索历史</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mui-content">
        <div class="banner swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="javascript:void(0)"><img class="swiper-lazy" data-src="images/carousd.png" alt=""></a></div>
                <div class="swiper-slide"><a href="javascript:void(0)"><img class="swiper-lazy" data-src="images/carousd1.png" alt=""></a></div>
                <div class="swiper-slide"><a href="javascript:void(0)"><img class="swiper-lazy" data-src="images/carousd2.png" alt=""></a></div>

            </div>
            <div class="swiper-pagination"></div>
        </div>

        <div class="home-nav ui-box">
            <div class="ui-flex flex-justify-sb">
                <div><a href=""><img src="images/nav.png" alt="" /></a></div>
                <div><a href=""><img src="images/nav1.png" alt="" /></a></div>
                <div><a href=""><img src="images/nav2.png" alt="" /></a></div>
                <div><a href=""><img src="images/nav4.png" alt="" /></a></div>
            </div>
        </div>

        <!--广告-->
        <div class="home-newgoods ui-box">
            <div class="list-type1 plist-puzzle" >
                <div class="s ui-flex-vt flex-justify-sb bannerbox">
                    <a class="box" href=""><img src="images/banner.png" alt="" style="height: 466px; width: 100%;"/></a>
                    <a href=""><img src="images/banner1.png" alt="" style="height: 361px; width: 100%; margin-top: 298px; "/></a>
                </div>
                <div class="s ui-flex-vt flex-justify-sb">
                    <a class="box" href=""><img src="images/banner2.png" alt=""  style="height: 361px;"/></a>
                    <a href=""><img src="images/banner3.png" alt="" style="height: 460px; width: 100%; margin-top: 200px;"/></a>
                </div>


            </div>
        </div>
        <!--加上小家电-->
        <div class="home-fashion ui-box ui-border-t">
            <img class="db margin-b-s" src="img/life_01.png" width="100%" alt="" />
            <div class="fastion-plist mui-row">
                <div class="mui-col-xs-6">
                    <img src="images/product.png" alt="" class="figure" />
                    <div class="mui-col-xs-11 detail">
                        <p> 商品名：xxx</p>
                        <p> 市场价：500</p>
                        <p> <b>悦积分：5000</b>
                            <button type="button" class="btn btn-default btn-lg ">立即兑换</button>
                        </p>
                    </div>
                </div>
                <div class="mui-col-xs-6">
                    <img src="images/product.png" alt="" class="figure" />
                    <div class="mui-col-xs-11 detail">
                        <p> 商品名：xxx</p>
                        <p> 市场价：500</p>
                        <p> <b>悦积分：5000</b>
                            <button type="button" class="btn btn-default btn-lg ">立即兑换</button>
                        </p>
                    </div>
                </div>
                <div class="mui-col-xs-6">
                    <img src="images/product.png" alt="" class="figure" />
                    <div class="mui-col-xs-11 detail">
                        <p> 商品名：xxx</p>
                        <p> 市场价：500</p>
                        <p> <b>悦积分：5000</b>
                            <button type="button" class="btn btn-default btn-lg ">立即兑换</button>
                        </p>
                    </div>
                </div>
                <div class="mui-col-xs-6">
                    <img src="images/product.png" alt="" class="figure" />
                    <div class="mui-col-xs-11 detail">
                        <p> 商品名：xxx</p>
                        <p> 市场价：500</p>
                        <p> <b>悦积分：5000</b>
                            <button type="button" class="btn btn-default btn-lg ">立即兑换</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <!--品质生活-->
        <div class="home-fashion ui-box ui-border-t">
            <img class="db margin-b-s" src="img/life_02.png" width="100%" alt="" />
            <div class="fastion-plist mui-row">
                <div class="mui-col-xs-6">
                    <img src="images/product.png" alt="" class="figure" />
                    <div class="mui-col-xs-11 detail">
                        <p> 商品名：xxx</p>
                        <p> 市场价：500</p>
                        <p> <b>悦积分：5000</b>
                            <button type="button" class="btn btn-default btn-lg ">立即兑换</button>
                        </p>
                    </div>
                </div>
                <div class="mui-col-xs-6">
                    <img src="images/product.png" alt="" class="figure" />
                    <div class="mui-col-xs-11 detail">
                        <p> 商品名：xxx</p>
                        <p> 市场价：500</p>
                        <p> <b>悦积分：5000</b>
                            <button type="button" class="btn btn-default btn-lg ">立即兑换</button>
                        </p>
                    </div>
                </div>
                <div class="mui-col-xs-6">
                    <img src="images/product.png" alt="" class="figure" />
                    <div class="mui-col-xs-11 detail">
                        <p> 商品名：xxx</p>
                        <p> 市场价：500</p>
                        <p> <b>悦积分：5000</b>
                            <button type="button" class="btn btn-default btn-lg ">立即兑换</button>
                        </p>
                    </div>
                </div>
                <div class="mui-col-xs-6">
                    <img src="images/product.png" alt="" class="figure" />
                    <div class="mui-col-xs-11 detail">
                        <p> 商品名：xxx</p>
                        <p> 市场价：500</p>
                        <p> <b>悦积分：5000</b>
                            <button type="button" class="btn btn-default btn-lg ">立即兑换</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="home-fashion ui-box ui-border-t">
            <a href=""><img class="db margin-b-s" src="images/footbanner.png" width="100%" alt="" /></a>
        </div>
    </div> <!--mui-content end-->
</div>


<footer class="page-footer fixed-footer" id="footer">
    <ul>
        <li class="active">
            <a href="index.html">
                <img src="images/footer01.png"/>
                <p>商城首页</p>
            </a>
        </li>
        <li>
            <a href="assort.html">
                <img src="images/footer002.png"/>
                <p>产品分类</p>
            </a>
        </li>
        <li>
            <a href="shopcar.html">
                <img src="images/footer003.png"/>
                <p>购物车</p>
            </a>
        </li>
        <li>
            <a href="self.html">
                <img src="images/footer004.png"/>
                <p>个人中心</p>
            </a>
        </li>
    </ul>
</footer>

</body>
<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
<script src="js/fastclick.js"></script>
<script src="js/mui.min.js"></script>
<script type="text/javascript" src="js/hmt.js" ></script>
<!--插件-->
<link rel="stylesheet" href="js/swiper/swiper.min.css">
<script src="js/swiper/swiper.jquery.min.js"></script>
<!--插件-->
<script src="js/global.js"></script>
<script >
    $(function () {
        var banner = new Swiper('.banner',{
            autoplay: 5000,
            pagination : '.swiper-pagination',
            paginationClickable: true,
            lazyLoading : true,
            loop:true
        });

        mui('.pop-schwrap .sch-input').input();
        var deceleration = mui.os.ios?0.003:0.0009;
        mui('.pop-schwrap .scroll-wrap').scroll({
            bounce: true,
            indicators: true,
            deceleration:deceleration
        });
        $('.top-sch-box .fdj,.top-sch-box .sch-txt,.pop-schwrap .btn-back').on('click',function () {
            $('html,body').toggleClass('holding');
            $('.pop-schwrap').toggleClass('on');
            if($('.pop-schwrap').hasClass('on')) {;
                $('.pop-schwrap .sch-input').focus();
            }
        });

    });
</script>
</html>