<!DOCTYPE html>
<html>
<head>
    <title>商品详情</title>
    <link rel="stylesheet" type="text/css" href="styles/loaders.min.css"/>
    <link rel="stylesheet" type="text/css" href="styles/loading.css"/>
    <link rel="stylesheet" type="text/css" href="styles/swiper.min.css"/>

</head>
<body>
<header class="detail-header fixed-header">
    <a href="javascript:history.go(-1)"><img src="images/detail-left.png"/></a>

    <a href="shopcar.html" class="right"><img src="images/footer003.png"/></a>
</header>

<div class="contaniner fixed-contb">
    <section class="detail">
        <figure class="swiper-container">
            <ul class="swiper-wrapper">
                <li class="swiper-slide">
                    <a href="#">
                        <img src="images/detail-ban02.png"/>
                    </a>
                </li>
                <li class="swiper-slide">
                    <a href="#">
                        <img src="images/detail-ban01.png"/>
                    </a>
                </li>
                <li class="swiper-slide">
                    <a href="#">
                        <img src="images/detail-ban03.png"/>
                    </a>
                </li>
                <li class="swiper-slide">
                    <a href="#">
                        <img src="images/detail-ban04.png"/>
                    </a>
                </li>
            </ul>
            <div class="swiper-pagination">
            </div>
        </figure>
        <dl class="jiage">
            <dt>
            <h3>2015冬季新款韩版加厚中长款小鹿毛呢大衣女系带加厚羊毛呢外套</h3>
            </dt>
            <dd>
                <img src="images/dollar-bag.png"><b>5000</b>
                <small class="genuine"><img src="images/genuine-standard.png"/></small>
            </dd>
        </dl>

        <article class="detail-article">
            <nav>
                <ul class="article">
                    <li id="talkbox1" class="article-active">商品详情</li>
                    <li id="talkbox2">购买须知 </li>
                </ul>
            </nav>

            <section class="talkbox1">
                <ul class="talk" >
                    <li>
                        <dl>
                            <dd><small>品牌</small>：哎哟不错哦，很性感哦！</dd>
                            <dd><small>商品名称</small>：哎哟不错哦，很性感哦！</dd>
                            <dd><small>商品重量</small>：哎哟不错哦，很性感哦！</dd>
                            <dd><small>颜色</small>：哎哟不错哦，很性感哦！</dd>
                            <dd><small>类型</small>：哎哟不错哦，很性感哦！</dd>
                            <dd><small>使用场景</small>：哎哟不错哦，很性感哦！</dd>
                            <dd><small>储尘方式</small>：哎哟不错哦，很性感哦！</dd>
                        </dl>
                    </li>
                    <li>
                        <div class="detailimg">
                            <img src="images/detail-img.png"/>
                        </div>
                    </li>
                </ul>
            </section>

            <section class="talkbox2" style="display: none;">
                <ul class="talk">
                    <li>
                        <dl>
                            <dt>
                            <p>刘岩dwedwefwefwecdascsdcdsvsdavsdavcsddvcsdc</p>

                            </dt>
                        </dl>
                    </li>

                </ul>
            </section>

        </article>
    </section>
</div>

<div>

</div>
<footer class="detail-footer fixed-footer">
    <a href="shopcar.html" class="go-car">
        <input type="button" value="加入购物车"/>
    </a>
    <a href="buy.html" class="buy">
        立即购买
    </a>
</footer>


<script src="js/swiper.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        var mySwiper = new Swiper('.swiper-container',{
            loop: true,
            speed:1000,
            autoplay: 2000,
            pagination: '.swiper-pagination',
        });
    })
</script>
<script type="text/javascript">
    $(function(){
        $('.chose li').click(function(){

            $(this).addClass('chose-active').siblings().removeClass('chose-active');

            var tags=document.getElementsByClassName('chose-active');//获取标签

            var tagArr = "";
            for(var i=0;i < tags.length; i++)
            {
                tagArr += tags[i].innerHTML;//保存满足条件的元素

            }

            $('#sss').html(tagArr);

        });

        $('.article li').click(function(){

            $(this).addClass('article-active').siblings().removeClass('article-active');
            if($(this).attr("id")=="talkbox1"){
                $('.talkbox1').show();
                $('.talkbox2').hide();
            }else{
                $('.talkbox2').show();
                $('.talkbox1').hide();
            }

        });
    });
</script>
</body>
</html>