<!DOCTYPE html>
<html>
<head>
    <title>分类</title>
    <link rel="stylesheet" type="text/css" href="styles/loaders.min.css"/>
    <link rel="stylesheet" type="text/css" href="styles/loading.css"/>
    <link rel="stylesheet" type="text/css" href="styles/dropload.css"/>
</head>

<body>
<header class="page-header fixed-header">
    <img src="images/serach.png"/>
    <h3>分类</h3>
</header>

<div class="contaniner fixed-cont">
    <div class="content">
        <div class="lists"></div>
    </div>
</div>

<footer class="page-footer fixed-footer">
    <ul>
        <li>
            <a href="index.html">
                <img src="images/footer001.png"/>
                <p>首页</p>
            </a>
        </li>
        <li class="active">
            <a href="assort.html">
                <img src="images/footer02.png"/>
                <p>分类</p>
            </a>
        </li>
        <li>
            <a href="shopcar.html">
                <img src="images/footer003.png"/>
                <p>购物车</p>
            </a>
        </li>
        <li>
            <a href="self.html">
                <img src="images/footer004.png"/>
                <p>个人中心</p>
            </a>
        </li>
    </ul>
</footer>


<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
<script src="js/dropload.js"></script>
<script>
    $(function(){
        var counter = 0;
        // 每页展示4个
        var num = 2;
        var pageStart = 0,pageEnd = 0;

        // dropload
        $('.content').dropload({
            scrollArea : window,
            loadDownFn : function(me){
                $.ajax({
                    type: 'GET',
                    url: 'json/more.json',
                    dataType: 'json',
                    success: function(data){
                        var result = '';
                        counter++;
                        pageEnd = num * counter;
                        pageStart = pageEnd - num;
                        for(var i = pageStart; i < pageEnd; i++){
                            result +=   '<a class="item opacity" href="'+data.lists[i].link+'">'
                                    +'<img src="'+data.lists[i].pic+'" alt="">'
                                    +'&nbsp&nbsp'
                                    +'<img src="'+data.lists[i].title+'" alt="">'
                                        /*+'<span class="date">'+data.lists[i].date+'</span>'*/
                                    +'</a>';
                            if((i + 1) >= data.lists.length){
                                // 锁定
                                me.lock();
                                // 无数据
                                me.noData();
                                break;
                            }
                        }
                        // 延迟1秒加载
                        setTimeout(function(){
                            $('.lists').append(result);
                            // 每次数据加载完 重置
                            me.resetload();
                        },1000);
                    },
                    error: function(xhr, type){
                        alert('Ajax error!');
                        // 即使加载出错，也得重置
                        me.resetload();
                    }
                });
            }
        });
    });
</script>
</body>
</html>