<!DOCTYPE html>
<html>
<head>
    <title>分类专区</title>
    <link rel="stylesheet" type="text/css" href="styles/loaders.min.css"/>
    <link rel="stylesheet" type="text/css" href="styles/loading.css"/>
    <link rel="stylesheet" type="text/css" href="styles/dropload.css"/>
    <style>

    </style>

</head>
<body>
<header class="top-header fixed-header">
    <a class="icona" href="javascript:history.go(-1)">
        <img src="images/left1.png"/>
    </a>
    <h3>分类专区</h3>
</header>

<div class="contaniner fixed-conta">
    <section class="list">
        <nav>
            <ul>
                <li>
                    <a href="list.html" class="prices" >
                        <span>价格<img src="images/arrow.png" style="margin-left: 3%;"/></span>
                    </a>
                </li>
                <li>
                    <b><img src="images/vertical.png" /></b>
                </li>
                <li>
                    <a href="list.html" class="news" >
                        <span>新品</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="content">
            <div class="lists"></div>
        </div>
    </section>
</div>


<footer class="page-footer fixed-footer" id="footer">
    <ul>
        <li class="active">
            <a href="index.html">
                <img src="images/footer01.png"/>
                <p>商城首页</p>
            </a>
        </li>
        <li>
            <a href="assort.html">
                <img src="images/footer002.png"/>
                <p>产品分类</p>
            </a>
        </li>
        <li>
            <a href="shopcar.html">
                <img src="images/footer003.png"/>
                <p>购物车</p>
            </a>
        </li>
        <li>
            <a href="self.html">
                <img src="images/footer004.png"/>
                <p>个人中心</p>
            </a>
        </li>
    </ul>
</footer>

<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(window).load(function(){
        $(".loading").addClass("loader-chanage")
        $(".loading").fadeOut(300)
    })
</script>

<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/jaliswall.js"></script>
<script type="text/javascript">
    $(window).load(function(){
        $('.wall').jaliswall({ item: '.pic' });
    });
</script>

<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
<script src="js/dropload.js"></script>
<script>
    $(function(){
        var counter = 0;
        // 每页展示2个
        var num = 2;
        var pageStart = 0,pageEnd = 0;

        // dropload
        $('.content').dropload({
            scrollArea : window,
            loadDownFn : function(me){
                $.ajax({
                    type: 'GET',
                    url: 'json/listmore.json',
                    dataType: 'json',
                    success: function(data){
                        var result = '';
                        counter++;
                        pageEnd = num * counter;
                        pageStart = pageEnd - num;
                        for(var i = pageStart; i < pageEnd; i++){
                            result += '<ul class="wall">'
                                    +'<li class="picc">'
                                    +'<a class="items opacity" href="'+data.lists[i].link+'">'
                                    +'<img src="'+data.lists[i].pic+'" alt="">'
                                    +'</a>'
                                    +'<div class="wall detail" style="width: 95%;">'
                                    +'<p>'+"商品名："+data.lists[i].title+'</p>'
                                    +'<p>'+"市场价："+data.lists[i].price+'</p>'
                                    +'<p>'+'<b>'+"悦积分："+data.lists[i].points+'</b>'+'<button type="button" class="btn btn-default btn-lg ">'+"立即兑换"+'</button>'+'</p>'
                                    +'</div>'
                                    +'</li>'
                                    +'</ul>';
                            if((i + 1) >= data.lists.length){
                                // 锁定
                                me.lock();
                                // 无数据
                                me.noData();
                                break;
                            }
                        }
                        // 延迟1秒加载
                        setTimeout(function(){
                            $('.lists').append(result);
                            // 每次数据加载完 重置
                            me.resetload();
                        },1000);
                    },
                    error: function(xhr, type){
                        alert('Ajax error!');
                        // 即使加载出错，也得重置
                        me.resetload();
                    }
                });
            }
        });
    });
</script>

</body>
</html>